<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>MyConsultants</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">  

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
	<body>
		<div class="boxed blog">
		<!-- Preloader -->
	    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
		
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="phone">Appelez-nous: <a href="+61383766284" title="phone">+1 514-998-3141</a></li>
							<li class="email">Email: <a href="mailto:administration@myconsultants.ca " title="email">administration@myconsultants.ca </a></li>
						</ul>
						<div class="clearfix"></div><!-- /.clearfix -->
					</div>
				</div>
			</div>
		</div><!-- /.top -->

		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div id="logo" class="logo2">
							<a href="index.html" title="">
								<img src="images/logo.png" alt="logo Finance Business" />
							</a>
						</div>
						<div class="nav-wrap">
							<div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li>
                                        <a href="index.html" title="">Accueil</a>
                                    </li>
                                    <li class="active">
                                        <a href="about.html" title="">à propos de nous</a>
                                    </li>
                                    <li>
										<a href="services.html" title="">Services</a>
									</li>
                                    <li>
                                        <a href="contact.html" title="">Contact</a>
                                    </li>
									<li>
										<a href="testimony.html" title="">Témoignages</a>
									</li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /header -->

		<section class="main-about">
			<div class="container">
				<div class="row">
					<div class="wrap-about">
						<div class="sidebar-about">
							<div class="widget-nav-tab">
								<h3></h3>
								<ul class="tab-about">
									<li class="active">Aperçu</li>
									<li>Nos partenaires</li>
									<li>FAQ</li>
								</ul>
							</div>

						</div>
						<div class="about-content-tab">
							<div class="content-inner over-view">
								<div class="images">
									<img src="images/about/myconsultants.jpg" alt="">
								</div>
					
								<div class="">
									<p style="font-size: 20px; font-weight: 300; text-align: justify;">MyConsultants est une entreprise qui offre des services de comptabilité a des
compagnies depuis 2013. Cette comptabilité se fait parfois à des horaires
ponctuelles ou préétablies entre les clients et nous. Nos clients travaillent
dans divers secteurs d’activités. Nous sommes la réponse à toutes les
entreprises qui n’ont pas un volume comptable trop élevé au point
d’embaucher un comptable à temps plein. En leur apportant notre expertise,
nos clients peuvent consacrer plus de temps pour réaliser leurs projets et
défis d’entreprise.</p>
								</div>
								<div class="wrap-imagebox">
									<div class="one-half">
										<div class="imagebox style2">
											<div class="imagebox-image">
												<img src="images/imagebox/04.jpg" alt="">
											</div>
											<div class="imagebox-content">
												<span class="ion-paper-airplane"></span>
												<h3><a href="#" title="">Notre Mission</a></h3>
												<p style="font-size: 14px;">L’entière satisfaction de nos clients est d’une priorité absolue pour nous</p>
											</div>
										</div>
									</div>
									<div class="one-half">
										<div class="imagebox style2">
											<div class="imagebox-image">
												<img src="images/imagebox/05.jpg" alt="">
											</div>
											<div class="imagebox-content">
												<span class="ion-star"></span>
												<h3><a href="#" title="">Notre Vision</a></h3>
												<p style="font-size: 14px;">Offrir un service de qualité, développer des relations gagnantes et durables, contribuer à la prospérité de votre entreprise.</p>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="text-about">
									</div>
								<div class="we-about">
									<div class="one-half">

									</div>
									<div class="one-half">

									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="content-inner partner">
								<div class="row">
									<div class="col-lg-4 col-sm-6">
										<div class="partner-item">
											<div class="partner-image">
												<img src="images/partner/CALACS.jpg" alt="">
											</div>
											<div class="partner-content">
												<!-- <h3>CALACS de l’Ouest de l’Ile</h3> -->
												<p>
Centre d’aide et de lutte contre les agressions à caractère sexuel</p>
												<div class="btn-visit">
													<a href="http://www.calacsdelouest.ca/" title="">Site web<span class="ion-android-arrow-forward"></span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6">
										<div class="partner-item">
											<div class="partner-image">
												<img src="images/partner/13.jpg" alt="">
											</div>
											<div class="partner-content">
												<!-- <h3>VIDEOGRAPHE</h3> -->
												<p>
												Centre d’artistes voué à la recherche et à la diffusion des formes expérimentales de l’image en mouvement.</p>
												<div class="btn-visit">
													<a href="http://www.videographe.org" title="">Site web<span class="ion-android-arrow-forward"></span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6">
										<div class="partner-item">
											<div class="partner-image">
												<img src="images/partner/17.jpg" alt="">
											</div>
											<div class="partner-content">
												<!-- <h3>SALON DU LIVRE DE Mtl</h3> -->
												<p>SALON DU LIVRE DE MONTREAL
Promouvoir et valoriser le livre ainsi que le plaisir de la lecture comme biens
culturels dans la société québécoise
</p>
												<div class="btn-visit">
													<a href="http://www.salondulivredemontreal.com" title="">Site web<span class="ion-android-arrow-forward"></span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6">
										<div class="partner-item">
											<div class="partner-image">
												<img src="images/partner/15.jpg" alt="">
											</div>
											<div class="partner-content">
												<!-- <h3>Le FIFA</h3> -->
												<p>
Le Festival International du Film sur l’Art (Le FIFA) se consacre à la promotion
et au rayonnement international du film sur l’art et des arts médiatiques.</p>
												<div class="btn-visit">
													<a href="http://www.artfifa.com" title="">Site web<span class="ion-android-arrow-forward"></span></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6">
										<div class="partner-item">
											<div class="partner-image">
												<img src="images/partner/16.jpg" alt="">
											</div>
											<div class="partner-content">
												<!-- <h3>CIAFT</h3> -->
												<p>
Le Conseil d’Intervention pour l’Accès des Femmes au Travail est une
organisation constituée de groupes et de personnes qui œuvrent dans le
domaine de l’accès et au maintien des femmes au travail.</p>
												<div class="btn-visit">
													<a href="http://www.ciaft.qc.ca" title="">Site web<span class="ion-android-arrow-forward"></span></a>
												</div>
											</div>
										</div>
									</div>
									<!-- <div class="col-lg-4 col-sm-6">
										<div class="partner-item">
											<div class="partner-image">
												<img src="images/partner/06.jpg" alt="">
											</div>
											<div class="partner-content">
												<h3>Fashion & Blogger</h3>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
												<div class="btn-visit">
													<a href="#" title="">Site web<span class="ion-android-arrow-forward"></span></a>
												</div>
											</div>
										</div>
									</div> -->
								</div>
							</div>
							<div class="content-inner flat-faq">
								<div class="">
									<h2>Questions Fréquemment Posées</h2>
																	
								</div>
								<div class="faq-content">
									<div class="accordion">
										<div class="accordion-toggle">
											<div class="toggle-title active" style="font-size: 20px">
												<span>1</span>Comment cela fonctionne si je veux travailler avec vous ?
											</div><!-- /.toggle-title -->
											<div class="toggle-content">
												<p style="font-size: 20px">
													Vous pouvez appeler directement ou nous écrire. La Directrice du cabinet va communiquer avec vous. Elle va déjà discuter avec vous de votre projet et éventuellement prendre rendez-vous avec vous.
												</p>
											</div><!-- /.toggle-content -->
										</div><!-- /.accordiontoggle -->
										<!-- <div class="accordion-toggle">
											<div class="toggle-title active">
												<span>2</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?
											</div>
											<div class="toggle-content">
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.
												</p>
											</div>
										</div> -->
										<!-- <div class="accordion-toggle">
											<div class="toggle-title">
												<span>3</span>But I must explain to you how all this mistaken idea of denouncing?
											</div>
											<div class="toggle-content">
												<p>
													Good strategy is the antidote to competition.
													Strategic thinking is the process of developing a
													strategy that defines your value proposition and
													your unique value chain. This process includes
													market and competitive research as well as an
													assessment of the company’s capabilities and
													the industry forces impacting it.
												</p>
											</div>
										</div> -->

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

			  <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-ft widget-about">
                            <div id="logo-ft2">
                                <a href="#" title="">
                                    <img src="./images/logo-ft.png" alt="">
                                </a>
                            </div>
                            <!-- <p>The industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p> -->
                            
                        </div><!-- /.widget-text -->
                    </div><!-- /.col-md-3 col-sm-6 -->
                    <div class="col-lg-4 col-md-10">
                        <div class="widget-ft widget-services" style="font-size: 16px">
                            <h3 class="title">Raccourcis</h3>
                            <ul class="one-half first">
                                <li><a href="index.html" title="">Accueil</a></li>
                                <li><a href="about.html" title="">À propos de nous</a></li>
                                <li><a href="services.html" title="">Services</a></li>
                            </ul><!-- /.one-half -->
                            <ul class="one-half">
                                <li><a href="contact.html" title="">Contact</a></li>
                                <li><a href="testimony.html" title="">Témoignages</a></li>
                            </ul><!-- /.one-half -->
                            <div class="clearfix"></div>
                        </div><!-- /.widget-services -->
                    </div>
                </div>
            </div>        
        </footer>

			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>© Copyright <a href="#" title="">Kiwano 2020</a>. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.footer-bottom -->

			<div class="button-go-top">
				<a href="#" title="" class="go-top">
					<i class="fa fa-chevron-up"></i>
				</a>
			</div>
		</div>
	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcNjdyQ_xJKXqTnbGIhw7jlls3idn9rZM"></script>
	<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>


	</body>
</html>