<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>MyConsultants</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">  

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
	<body>
		<div class="boxed blog">
		<!-- Preloader -->
	    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
		
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="phone">Appelez-nous: <a href="+61383766284" title="phone">+1 514-998-3141</a></li>
							<li class="email">Email: <a href="mailto:administration@myconsultants.ca " title="email">administration@myconsultants.ca </a></li>
						</ul><!-- /flat-infomation -->
<!--						<ul class="flat-social">-->
<!--							<li>-->
<!--								<a href="#" title=""><i class="fa fa-facebook-f"></i></a>-->
<!--							</li>-->
<!--							<li>-->
<!--								<a href="#" title=""><i class="fa fa-twitter"></i></a>-->
<!--							</li>-->
<!--							<li>-->
<!--								<a href="#" title=""><i class="fa fa-pinterest-p"></i></a>-->
<!--							</li>-->
<!--							<li>-->
<!--								<a href="#" title=""><i class="fa fa-rss"></i></a>-->
<!--							</li>-->
<!--						</ul>-->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div>
				</div>
			</div>
		</div><!-- /.top -->

		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div id="logo" class="logo">
							<a href="index.html" title="">
								<img src="images/logo.png" alt="logo Finance Business" />
							</a>
						</div><!-- /#logo -->
<!--						<div class="flat-show-search">-->
<!--							<div class="show-search">-->
<!--                                <i class="fa fa-search"></i>                                             -->
<!--                            </div>-->
<!--                            <div class="top-search">                        -->
<!--                                <form action="#" id="searchform-all" method="get">-->
<!--                                    <div>-->
<!--                                        <input type="text" id="s" class="sss" placeholder="Search...">-->
<!--                                        <input type="submit" value="" id="searchsubmit">-->
<!--                                    </div>-->
<!--                                </form>-->
<!--                            </div> -->
<!--                        </div>	-->
						
						<div class="nav-wrap">
							<div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li>
                                        <a href="index.html" title="">Accueil</a>

                                    </li>
                                    <li>
                                        <a href="about.html" title="">à propos de nous</a>

                                    </li>
                                    <li>
										<a href="services.html" title="">Services</a>

									</li>
                                    <li>
                                        <a href="contact.html" title="">Contact</a>
                                    </li>
									<li>
										<a href="testimony.html" title="">Témoignages</a>
									</li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /header -->

		<section class="main-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="post-wrap">
							<div class="one-half">
								<article class="main-post">
									<div class="featured-post">
										<a href="#" title="">
											<img src="images/blog/post-01.jpg" alt="" />
										</a>
									</div><!-- /.featured-post -->
									<div class="entry-content">
										<div class="date">
											JAN 12, 2018
										</div>
										<h3>
											<a href="#" title="">Hire a Branding Consultant</a>
										</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since...
										</p>
									</div><!-- /.entry-content -->
								</article>
							</div>
							<div class="one-half">
								<article class="main-post">
									<div class="featured-post">
										<a href="#" title="">
											<img src="images/blog/post-02.jpg" alt="" />
										</a>
									</div><!-- /.featured-post -->
									<div class="entry-content">
										<div class="date">
											JAN 12, 2018
										</div>
										<h3>
											<a href="#" title="">Hire a Branding Consultant</a>
										</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since...
										</p>
									</div><!-- /.entry-content -->
								</article>
							</div>
							<div class="one-half">
								<article class="main-post">
									<div class="featured-post">
										<a href="#" title="">
											<img src="images/blog/post-03.jpg" alt="" />
										</a>
									</div><!-- /.featured-post -->
									<div class="entry-content">
										<div class="date">
											JAN 12, 2018
										</div>
										<h3>
											<a href="#" title="">Hire a Branding Consultant</a>
										</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since...
										</p>
									</div><!-- /.entry-content -->
								</article>
							</div>
							<div class="one-half">
								<article class="main-post">
									<div class="featured-post">
										<a href="#" title="">
											<img src="images/blog/post-04.jpg" alt="" />
										</a>
									</div><!-- /.featured-post -->
									<div class="entry-content">
										<div class="date">
											JAN 12, 2018
										</div>
										<h3>
											<a href="#" title="">Hire a Branding Consultant</a>
										</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since...
										</p>
									</div><!-- /.entry-content -->
								</article>
							</div>
							<div class="one-half">
								<article class="main-post">
									<div class="featured-post">
										<a href="#" title="">
											<img src="images/blog/post-05.jpg" alt="" />
										</a>
									</div><!-- /.featured-post -->
									<div class="entry-content">
										<div class="date">
											JAN 12, 2018
										</div>
										<h3>
											<a href="#" title="">Hire a Branding Consultant</a>
										</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since...
										</p>
									</div><!-- /.entry-content -->
								</article>
							</div>
							<div class="one-half">
								<article class="main-post">
									<div class="featured-post">
										<a href="#" title="">
											<img src="images/blog/post-06.jpg" alt="" />
										</a>
									</div><!-- /.featured-post -->
									<div class="entry-content">
										<div class="date">
											JAN 12, 2018
										</div>
										<h3>
											<a href="#" title="">Hire a Branding Consultant</a>
										</h3>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since...
										</p>
									</div><!-- /.entry-content -->
								</article>
							</div>
							<div class="clearfix">
								
							</div>
							<div class="blog-pagination">
								<ul class="flat-pagination">
									<li><a href="#" title="" class="active">1</a></li>
									<li><a href="#" title="">2</a></li>
									<li><a href="#" title="">Next <i class="fa fa-angle-double-right"></i></a></li>
								</ul><!-- /.flat-pagination -->
							</div><!-- /.blog-pagination -->
						</div><!-- /.post-wrap -->
					</div><!-- /.col-md-8 -->
					<div class="col-md-4">
						<div class="sidebar right">
							<aside class=" widget widget-search">
								<form action="#" method="get" accept-charset="utf-8">
									<div class="input-search">
										<input type="text" name="search" />
										<button type="submit"><i class="fa fa-search"></i></button>
									</div>
								</form>
							</aside><!-- /.widget-recent -->
							<aside class=" widget widget-categories">
								<h3 class=widget-title>Categories</h3>
								<ul>
									<li><a href="#" title="">Life Style <span>(12)</span></a></li>
									<li class="active"><a href="#" title="">Business <span>(32)</span></a></li>
									<li><a href="#" title="">Marketing Trend <span>(17)</span></a></li>
									<li><a href="#" title="">Method <span>(9)</span></a></li>
									<li><a href="#" title="">Resolution <span>(25)</span></a></li>
									<li><a href="#" title="">Uncategorized <span>(4)</span></a></li>
								</ul>
							</aside><!-- /.widget-categories -->
							<aside class="widget widget-post">
								<h3 class=widget-title>Post</h3>
								<ul class="post-list">
									<li>
										<div class="post-image">
											<a href="#" title=""><img src="images/blog/news-01.jpg" alt=""></a>
										</div>
										<div class="post-content">
											<h6>
												<a href="#" title="">Hire a branding Consultant w a similar aesthetic to your</a>
											</h6>
											<ul>
												<li>
													JAN 12, 2018 <span>/</span>
												</li>
												<li>0 COMMENT</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="post-image">
											<a href="#" title=""><img src="images/blog/news-02.jpg" alt=""></a>
										</div>
										<div class="post-content">
											<h6>
												<a href="#" title="">Lorem Ipsum is simply dum text of the printing and</a>
											</h6>
											<ul>
												<li>
													JAN 11, 2018 <span>/</span>
												</li>
												<li>2 COMMENT</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="post-image">
											<a href="#" title=""><img src="images/blog/news-03.jpg" alt=""></a>
										</div>
										<div class="post-content">
											<h6>
												<a href="#" title="">Golf great fights gender stere types in course</a>
											</h6>
											<ul>
												<li>
													JAN 11, 2018 <span>/</span>
												</li>
												<li>3 COMMENT</li>
											</ul>
										</div>
									</li>
								</ul>								
							</aside><!-- /.widget-brochure -->
							<aside class="widget widget-tags">
								<h3 class="widget-title">Tags</h3>
								<div class="tag-cloud">
									<a href="#" title="" class="tag-link">Video</a>
									<a href="#" title="" class="tag-link">Media</a>
									<a href="#" title="" class="tag-link">Business Flan</a>
									<a href="#" title="" class="tag-link">Design</a>
									<a href="#" title="" class="tag-link">idea</a>
									<a href="#" title="" class="tag-link">Branding</a>
									<a href="#" title="" class="tag-link">Marketing</a>
									<a href="#" title="" class="tag-link">Wordpress Template</a>
								</div><!-- /.tag-cloud -->
							</aside><!-- /.widget-tags -->
						</div><!-- /.sidebar -->		
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.main-content -->


			<footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-ft widget-about">
                            <div id="logo-ft">
                                <a href="#" title="">
                                    <img src="./images/logo-ft.png" alt="">
                                </a>
                            </div>
                            <!-- <p>The industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p> -->
                            
                        </div><!-- /.widget-text -->
                    </div><!-- /.col-md-3 col-sm-6 -->
                    <div class="col-lg-4 col-md-10">
                        <div class="widget-ft widget-services">
                            <h3 class="title">Raccourcis</h3>
                            <ul class="one-half first">
                                <li><a href="#" title="">Accueil</a></li>
                                <li><a href="#" title="">À propos de nous</a></li>
                                <li><a href="#" title="">Services</a></li>
                            </ul><!-- /.one-half -->
                            <ul class="one-half">
                                <li><a href="#" title="">Contact</a></li>
                                <li><a href="#" title="">Témoignages</a></li>
                            </ul><!-- /.one-half -->
                            <div class="clearfix"></div>
                        </div><!-- /.widget-services -->
                    </div>
                </div>
            </div>        
        </footer>

			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>© Copyright <a href="#" title="">Kiwano 2020</a>. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.footer-bottom -->

			<div class="button-go-top">
				<a href="#" title="" class="go-top">
					<i class="fa fa-chevron-up"></i>
				</a>
			</div>
	
	</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcNjdyQ_xJKXqTnbGIhw7jlls3idn9rZM"></script>
	<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>


	</body>
</html>