<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>MyConsultants</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">  

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Animation Style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/animate.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
<body>
		<div class="boxed blog">
		<!-- Preloader -->
	    <div id="loading-overlay">
	        <div class="loader"></div>
	    </div>

		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="phone">Appelez-nous: <a href="+61383766284" title="phone">+1 514-998-3141</a></li>
							<li class="email">Email: <a href="mailto:administration@myconsultants.ca " title="email">administration@myconsultants.ca </a></li>
						</ul><!-- /flat-infomation -->
						<!-- <ul class="flat-social">
							<li>
								<a href="#" title=""><i class="fa fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#" title=""><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#" title=""><i class="fa fa-pinterest-p"></i></a>
							</li>
							<li>
								<a href="#" title=""><i class="fa fa-rss"></i></a>
							</li>
						</ul> -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div>
				</div>
			</div>
		</div><!-- /.top -->

		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div id="logo" class="logo2">
							<a href="index.html" title="">
								<img src="images/logo.png" alt="logo Finance Business" />
							</a>
						</div>
						<div class="nav-wrap">
							<div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li>
                                        <a href="index.html" title="">Accueil</a>
                                    </li>
                                    <li>
                                        <a href="about.html" title="">à propos de nous</a>
                                    </li>
                                    <li>
										<a href="services.html" title="">Services</a>
									</li>
                                    <li class="active">
                                        <a href="contact.html" title="">Contact</a>
                                    </li>
									<li>
										<a href="testimony.html" title="">Témoignages</a>
									</li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /header -->

		<section >
			<div class="row">
				<div class="col-md-8 m-auto" >
					<div class="flat-title style1 center">
							<h2>CONTACTEZ-NOUS</h2>
					</div>
					<div class="flat-contact-form" style="font-size: 20px; font-weight: 300; text-align: justify;">
						<form id="contactform0"  method="post" action="sendgrid/contact.php" class="form-info">
							<div class="field-row">
								<div class="one-three">
									<p class="input-info"><input type="text" name="name" id="name" value="" placeholder="Votre nom *" required></p>
								</div>
								<div class="one-three">
									<p class="input-info"><input type="text" name="email" id="email" value="" placeholder="Votre adresse email *" required></p>
								</div>
								<div class="one-three">
									<p class="input-info"><input type="text" name="phone" id="phone" value="" placeholder="Votre numéro *" required></p>
								</div>
							</div>
							<div class="input-text">
								<textarea id="message" name="message" placeholder="Message *" required=""></textarea>
							</div>
							<br>
							<div class="btn-submit">
								<button type="submit">ENVOYER</button>
							</div>
						</form> <!-- /.flat-form-info -->
					</div>
				</div> <!-- /.col-md-12 -->

			</div><!-- /.row -->
		</section><!-- /.flat-row-iconbox -->
			<br>

			  <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-ft widget-about">
                            <div id="logo-ft2">
                                <a href="#" title="">
                                    <img src="./images/logo-ft.png" alt="">
                                </a>
                            </div>
                            <!-- <p>The industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p> -->
                            
                        </div><!-- /.widget-text -->
                    </div><!-- /.col-md-3 col-sm-6 -->
                    <div class="col-lg-4 col-md-10">
                        <div class="widget-ft widget-services" style="font-size: 16px">
                            <h3 class="title">Raccourcis</h3>
                            <ul class="one-half first">
                                <li><a href="index.html" title="">Accueil</a></li>
                                <li><a href="about.html" title="">À propos de nous</a></li>
                                <li><a href="services.html" title="">Services</a></li>
                            </ul><!-- /.one-half -->
                            <ul class="one-half">
                                <li><a href="contact.html" title="">Contact</a></li>
                                <li><a href="testimony.html" title="">Témoignages</a></li>
                            </ul><!-- /.one-half -->
                            <div class="clearfix"></div>
                        </div><!-- /.widget-services -->
                    </div>
                </div>
            </div>        
        </footer>

			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>© Copyright <a href="#" title="">Kiwano 2020</a>. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.footer-bottom -->

			<div class="button-go-top">
				<a href="#" title="" class="go-top">
					<i class="fa fa-chevron-up"></i>
				</a>
			</div>
	
		</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="contact.js"></script>

    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
	<script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcNjdyQ_xJKXqTnbGIhw7jlls3idn9rZM"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>


	</body>
</html>