<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>MyConsultants</title>

    <meta name="author" content="themsflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Fancybox Style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/fancybox.css">
    
    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors"> 
      
    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/animate.css">

    <link rel="stylesheet" type="text/css" href="stylesheet/et-line.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
    <body>

        <div class="boxed">
        <!-- Preloader -->
        <div id="loading-overlay">
            <div class="loader"></div>
        </div>

        <div class="top style2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-page">
                            Bienvenu sur MyConsultants
                        </div>
                        <div class="clearfix"></div><!-- /.clearfix -->
                    </div>
                </div>
            </div>
        </div><!-- /.top -->

        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div id="logo" class="logo2">
                            <a href="#" title="">
                                <img src="/images/logo.png" alt="logo  MyConsultants" />
                            </a>
                        </div><!-- /#logo -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="iconbox style2 v2">
                            <div class="iconbox-icon">
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                            <div class="iconbox-content">
                                <h4>+1 514-998-3141</h4>
                                <p>administration@myconsultants.ca </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="iconbox style2 v2">
                            <div class="iconbox-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="iconbox-content">
                                <h4>4485 Rue St-Denis</h4>
                                <p>H2S 2L2, QC, Canada</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="iconbox style2 v2">
                            <div class="iconbox-icon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                            <div class="iconbox-content">
                                <h4>Lundi - Vendredi : 9 am – 5 pm</h4>
                                <p>Samedi - Dimanche: Fermé</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.top -->

        <header id="header" class="header style1 v1 bg-color">
            <div class="container">
                <div class="row">
                    <div class="header-wrap">
                        <div class="col-md-12">
                            <div class="flat-header-wrap">

                                <div class="nav-wrap">
                                    <div class="btn-menu">
                                        <span></span>
                                    </div><!-- //mobile menu button -->
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu">
                                            <li class="active">
                                                <a href="#" title="">Accueil</a>
                                             
                                            </li>
                                            <li>
                                                <a href="about.html" title="">à propos de nous</a>
                                               
                                            </li>
                                            <li>
                                                <a href="services.html" title="">Services</a>
                                               
                                            </li>
                                           
                                            <li>
                                                <a href="contact.html" title="">Contact</a>
                                               
                                            </li>
                                             <li>
                                                <a href="testimony.html" title="">Témoignages</a>
                                            </li>
                                        </ul><!-- /.menu -->
                                    </nav><!-- /#mainnav -->
                                </div><!-- /.nav-wrap -->
                            </div>
                        </div><!-- /.col-md-9 -->
                    </div><!-- /.header-wrap -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </header><!-- /header -->
        <br>
        <!-- START REVOLUTION SLIDER 5.4.2 auto mode -->
        <div id="banner-container" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
            <div id="banner-slide-3" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                <div style="padding-bottom: 30px" class="slotholder"></div>

                
                <ul><!-- SLIDE  -->
            
                    <!-- SLIDE -->
                    <li data-index="rs-3050" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""
                    data-delay="30000">    
                        <div class="overlay-black"></div> 
                        <!-- MAIN IMAGE -->
                        <img src="images/slides/slide-02.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        
                        <div class="tp-caption title-slide color-white letter-spacing3px" 
                            id="slide-3049-layer-1" 
                            data-x="['left','left','left','left']" data-hoffset="['35','35','35','15']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-69','-60','-80','-50']" 
                            data-fontsize="['45','42','35','25']"
                            data-lineheight="['72','64','50','40']"
                            data-fontweight="['700','600','600','500']"
                            data-width="['750','700','500','400']"
                            data-height="none"
                            data-whitespace="normal"
                 
                            data-type="text" 
                            data-responsive_offset="on"                             

                            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[40,40,40,40"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 16; white-space: nowrap;">Bâtir la croissance ensemble
                        </div>
                        <div class="tp-caption sub-title color-white " 
                            id="slide-3049-layer-4" 
                            data-x="['left','left','left','left']" data-hoffset="['35','35','35','15']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['44','50','30','30']"
                            data-fontsize="['24',24','20','20']" 
                            data-lineheight="['32','28','28','24']"
                            data-fontweight="['700','600','600','600']"
                            data-width="['750','700','500','400']"

                            data-height="none"
                            data-whitespace="normal"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-textAlign="['justify','justify','justify','justify']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 17; white-space: nowrap; color: #ffffff;">Au-delà de la simple tenue de livres, nous assistons les Directeurs dans un processus d’expertise conseil, en interprétant les données comptables et en procédant à une analyse financière pour sécuriser la croissance de leurs entreprises.
                        </div>
                        <br><br><br>
                        <a style="margin-top: 50px" href="contact.html" target="_self" class="tp-caption flat-button-slider bg-white" 

                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                     
                        data-x="['left','left','left','left']" data-hoffset="['225','225','225','205']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['130','140','140','110']"  
                        data-fontsize="['14',14','14','14']"
                        data-width="['auto']"
                        data-height="['auto']">CONTACTEZ-NOUS
                        </a>
                    </li>

                    <li data-index="rs-3049" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""
                    data-delay="30000">     
                  <div class="overlay-black"></div> 
                        <img src="images/slides/slide-01.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        
                        <div class="tp-caption title-slide color-white letter-spacing3px" 
                            id="slide-3049-layer-2" 
                            data-x="['left','left','left','left']" data-hoffset="['35','35','35','15']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-69','-50','-80','-60']" 
                            data-fontsize="['45','42','35','25']"
                            data-lineheight="['72','64','50','40']"
                            data-fontweight="['700','600','600','500']"
                            data-width="['750','700','500','400']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on"                            
                            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 16; white-space: nowrap;">Au service de l’excellence
                        </div>

                        <div class="tp-caption sub-title color-white" 
                            id="slide-3049-layer-3" 
                            data-x="['left','left','left','left']" data-hoffset="['35','35','35','15']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','30']"
                            data-fontsize="['24',24','20','20']" 
                            data-lineheight="['32','28','28','24']"
                            data-fontweight="['700','600','600','600']"
                            data-width="['750','700','500','400']"
                            data-height="none"
                            data-whitespace="normal"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-textAlign="['justify','justify','justify','justify']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 17; white-space: nowrap; color: #ffffff;">Conscients que l’excellence précède la renommée nous offrons une expertise pointue dans le domaine de la comptabilité et de la gestion en vue de dépasser largement et constamment les attentes de nos clients.
                        </div>
                        <br><br><br>
                        <a style="margin-top: 50px" href="contact.html" target="_self" class="tp-caption flat-button-slider bg-white" 

                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                     
                        data-x="['left','left','left','left']" data-hoffset="['225','225','225','205']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['130','140','140','110']"  
                        data-fontsize="['14',14','14','14']"
                        data-width="['auto']"
                        data-height="['auto']">CONTACTEZ-NOUS
                        </a>
                    </li>

                </ul>
            </div>
        </div><!-- END REVOLUTION SLIDER -->

        <section class="flat-iconbox style1 scroll">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="iconbox style5">
                            <div class="iconbox-icon">
                                <span class="icon-wallet"></span>
                            </div>
                            <div class="iconbox-content">
                                <h3>Comptabilité Générale</h3>
                                <p>Production des états financiers périodiques, le suivi des comptes payables et recevables, les conciliations bancaires...</p>
                                <div class="btn-more">
                                    <a href="services.html" title="">Détails</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox style5">
                            <div class="iconbox-icon">
                               <span aria-hidden="true" class="icon-presentation"></span>
                            </div>
                            <div class="iconbox-content">
                                <h3>Consultance</h3>
                                <p>Soutien à la gestion comptables lors de l’acquisition ou le démarrage d’entreprise...</p>
                                <div class="btn-more">
                                    <a href="services.html" title="">Détails</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="iconbox style5">
                            <div class="iconbox-icon">
                                <span class="icon-tools"></span>
                            </div>
                            <div class="iconbox-content">
                                <h3>Accompagnement de la direction</h3>
                                <p>Collecte et analyse des ratios financiers, analyse de vos opérations...</p>
                                <div class="btn-more">
                                    <a href="services.html" title="">Détails</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </section>

        <section class="flat-partner style2 scroll">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="owl-carousel-10">
                            <li>
                                <img src="images/partner/13.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/partner/14.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/partner/15.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/partner/16.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/partner/17.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-ft widget-about">
                            <div id="logo-ft2">
                                <a href="#" title="">
                                    <img src="/images/logo-ft.png" alt="">
                                </a>
                            </div>
                            
                        </div><!-- /.widget-text -->
                    </div><!-- /.col-md-3 col-sm-6 -->
                    <div class="col-lg-4 col-md-10">
                        <div class="widget-ft widget-services">
                            <h3 class="title">Raccourcis</h3>
                            <ul class="one-half first">
                                <li><a href="index.html" title="">Accueil</a></li>
                                <li><a href="about.html" title="">À propos de nous</a></li>
                                <li><a href="services.html" title="">Services</a></li>
                            </ul><!-- /.one-half -->
                            <ul class="one-half">
                                <li><a href="contact.html" title="">Contact</a></li>
                                <li><a href="testimony.html" title="">Témoignages</a></li>
                            </ul><!-- /.one-half -->
                            <div class="clearfix"></div>
                        </div><!-- /.widget-services -->
                    </div>
                </div>
            </div>        
        </footer>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>© Copyright <a href="#" title="">Kiwano 2020</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.footer-bottom -->
        
        <div class="button-go-top">
            <a href="#" title="" class="go-top">
                 <i class="fa fa-chevron-up"></i>
            </a>
        </div>

        </div> <!-- /.boxed -->

    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    
    <script type="text/javascript" src="javascript/kinetic.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/jquery.owl-filter.js"></script>
    <script type="text/javascript" src="javascript/jquery.fancybox.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script> 
    <!-- <script type="text/javascript" src="javascript/jquery-validate.js"></script> -->
    <script type="text/javascript" src="javascript/main.js"></script>


    <!-- Revolution Slider -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/slider_v3.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
<!--     <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcNjdyQ_xJKXqTnbGIhw7jlls3idn9rZM"></script> -->

    </body>
</html>