<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>MyConsultants</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">  

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
	<body>
		<div class="boxed blog">
		<!-- Preloader -->
	    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
		
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="phone">Appelez-nous: <a href="+61383766284" title="phone">+1 514-998-3141</a></li>
							<li class="email">Email: <a href="mailto:administration@myconsultants.ca " title="email">administration@myconsultants.ca </a></li>
						</ul><!-- /flat-infomation -->
						<ul class="flat-social">
							<li>
								<a href="#" title=""><i class="fa fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#" title=""><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#" title=""><i class="fa fa-pinterest-p"></i></a>
							</li>
							<li>
								<a href="#" title=""><i class="fa fa-rss"></i></a>
							</li>
						</ul>
						<div class="clearfix"></div><!-- /.clearfix -->
					</div>
				</div>
			</div>
		</div><!-- /.top -->

		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div id="logo" class="logo">
							<a href="index.html" title="">
								<img src="images/logo.png" alt="logo Finance Business" />
							</a>
						</div><!-- /#logo -->
<!--						<div class="flat-show-search">-->
<!--							 <div class="show-search">-->
<!--                                <i class="fa fa-search"></i>                                             -->
<!--                            </div>-->
<!--                            <div class="top-search">                        -->
<!--                                <form action="#" id="searchform-all" method="get">-->
<!--                                    <div>-->
<!--                                        <input type="text" id="s" class="sss" placeholder="Search...">-->
<!--                                        <input type="submit" value="" id="searchsubmit">-->
<!--                                    </div>-->
<!--                                </form>-->
<!--                            </div> -->
<!--                        </div>	-->
						<div class="nav-wrap">
							<div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li>
                                        <a href="index.html" title="">Accueil</a>

                                    </li>
                                    <li>
                                        <a href="about.html" title="">à propos de nous</a>

                                    </li>
                                    <li>
										<a href="services.html" title="">Services</a>

									</li>
                                    <li>
                                        <a href="contact.html" title="">Contact</a>

                                    </li>
									<li>
										<a href="testimony.html" title="">Témoignages</a>
									</li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /header -->

		<section class="flat-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="table-pricing">
							<table>
								<thead>
									<tr>
										<th></th>
										<th class="silver">SILVER</th>
										<th class="gold">GOLD</th>
										<th class="platinum">PLATINUM</th>
										<th class="diamond">DIAMOND</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="title">Reference documents</td>
										<td>free</td>
										<td>free</td>
										<td>free</td>
										<td>free</td>
									</tr>
									<tr>
										<td class="title">Duration</td>
										<td>1 day</td>
										<td>1 month</td>
										<td>3 months</td>
										<td>1 year</td>
									</tr>
									<tr>
										<td class="title">Support time</td>
										<td>10 minutes</td>
										<td>2 hours</td>
										<td>Unlimited</td>
										<td>Unlimited</td>
									</tr>
									<tr>
										<td class="title">Finance Consulatant</td>
										<td>X</td>
										<td>1 month</td>
										<td>3 month</td>
										<td>Unlimited</td>
									</tr>
									<tr>
										<td class="title">Choose Consultant</td>
										<td>X</td>
										<td>Yes</td>
										<td>Yes</td>
										<td>Yes</td>
									</tr>
									<tr class="price-number">
										<td></td>
										<td>0$</td>
										<td>80$</td>
										<td>120$</td>
										<td>200$</td>
									</tr>
									<tr class="btn-get">
										<td></td>
										<td><a href="#" title="">GET IT</a></td>
										<td><a href="#" title="">GET IT</a></td>
										<td><a href="#" title="">GET IT</a></td>
										<td><a href="#" title="">GET IT</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="flat-pricing style1">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="table-pricing style1">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>Reference documents</th>
										<th>Duration</th>
										<th>Support time</th>
										<th>Choose Consultant</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="title">SILVER</td>
										<td>free</td>
										<td>1 day</td>
										<td>10 minutes</td>
										<td>x</td>
										<td><a href="#" title="">0$</a></td>
									</tr>
									<tr>
										<td class="title"><span>POPULAR</span>GOLD</td>
										<td>free</td>
										<td>1 month</td>
										<td>2 hours</td>
										<td>1 month</td>
										<td><a href="#" title="">80$</a></td>
									</tr>
									<tr class="platinum">
										<td class="title">PLATINUM</td>
										<td>free</td>
										<td>3 months</td>
										<td>Unlimited</td>
										<td>3months</td>
										<td><a href="#" title="">120$</a></td>
									</tr>
									<tr>
										<td class="title">DIAMOND</td>
										<td>free</td>
										<td>1 year</td>
										<td>Unlimited</td>
										<td>Unlimited</td>
										<td><a href="#" title="">200$</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="widget-ft widget-about">
								<div id="logo-ft">
									<a href="#" title="">
										<img src="images/logo-ft.png" alt="">
									</a>
								</div>
								<p>The industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								</p>
								<!-- <ul class="social">
                                    <li>
                                        <a href="#" title="">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                </ul>    -->
							</div><!-- /.widget-text -->
						</div><!-- /.col-md-3 col-sm-6 -->
						<div class="col-lg-3 col-md-6">
							<div class="widget-ft widget-services">
								<h3 class="title">Raccourcis</h3>
								<ul class="one-half first">
									<li><a href="#" title="">Accueil</a></li>
									<li><a href="#" title="">À propos de nous</a></li>
									<li><a href="#" title="">Services</a></li>
								</ul><!-- /.one-half -->
								<ul class="one-half">
									<li><a href="#" title="">Contact</a></li>
									<li><a href="#" title="">Témoignages</a></li>
								</ul><!-- /.one-half -->
								<div class="clearfix"></div>
							</div><!-- /.widget-services -->
						</div><!-- /.col-md-3 col-sm-6 -->
						<!-- <div class="col-lg-3 col-md-6">
                            <div class="widget-ft widget-lastest">
                                <h3 class="title">Latest Twitter</h3>
                                <ul>
                                    <li>
                                        <a href="#" title=""><i class="fa fa-twitter"></i>@Themesflat</a> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                    </li>
                                    <li>
                                        <a href="#" title=""><i class="fa fa-twitter"></i>@Samon.D</a> Lorem Ipsum is simply dummy text of the printing and typesetting.Lorem Ipsum is simply dummy.
                                    </li>
                                </ul>
                            </div>
                        </div> -->
						<!-- <div class="col-lg-3 col-md-6">
                            <div class="widget-ft widget-subscribe">
                                <h3 class="title">Subscribe</h3>
                                <form id="subscribe-form" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
                                    <div id="subscribe-content">
                                        <div class="input-email">
                                            <input type="email" name="email-form" id="subscribe-email" placeholder="Your email address..." />
                                        </div>
                                        <button type="button" id="subscribe-button" class="button-subscribe">SUBMIT NOW</button>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                            </div>
                        </div> -->
					</div>
				</div>
			</footer>

			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>© Copyright <a href="#" title="">Kiwano 2020</a>. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.footer-bottom -->

			<div class="button-go-top">
				<a href="#" title="" class="go-top">
					<i class="fa fa-chevron-up"></i>
				</a>
			</div>
	
	</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcNjdyQ_xJKXqTnbGIhw7jlls3idn9rZM"></script>

	</body>
</html>