<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>MyConsultants</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">  

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
	<body>
		<div class="boxed blog">
		<!-- Preloader -->
	    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
		
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="phone">Appelez-nous: <a href="+61383766284" title="phone">+1 514-998-3141</a></li>
							<li class="email">Email: <a href="mailto:administration@myconsultants.ca " title="email">administration@myconsultants.ca </a></li>
						</ul><!-- /flat-infomation -->
						<!-- <ul class="flat-social">
							<li>
								<a href="#" title=""><i class="fa fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#" title=""><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#" title=""><i class="fa fa-pinterest-p"></i></a>
							</li>
							<li>
								<a href="#" title=""><i class="fa fa-rss"></i></a>
							</li>
						</ul> -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div>
				</div>
			</div>
		</div><!-- /.top -->

		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div id="logo" class="logo2">
							<a href="index.html" title="">
								<img src="images/logo.png" alt="logo Finance Business" />
							</a>
						</div>
						<div class="nav-wrap">
							<div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li>
                                        <a href="index.html" title="">Accueil</a>
                                    </li>
                                    <li>
                                        <a href="about.html" title="">à propos de nous</a>
                                    </li>
                                    <li class="active">
										<a href="services.html" title="">Services</a>
									</li>
                                    <li>
                                        <a href="contact.html" title="">Contact</a>
                                    </li>
									<li>
										<a href="testimony.html" title="">Témoignages</a>
									</li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /header -->
		<section class="main-about">
			<div class="container">
				<div class="row">
					<div class="wrap-about">
						<div class="sidebar-about">
							<div class="widget-nav-tab">
								<h3>NOS SERVICES</h3>				
								<ul class="tab-about">
									<li class="active">Comptabilité Générale</li>
									<li>La consultance</li>
									<li>L’accompagnement de la direction</li>
								</ul>
							</div>

						</div>
						<div class="about-content-tab">
							<div class="content-inner over-view">
								<div class="images">
									<img src="images/services/services-01.jpg" alt="">
								</div>
					
								<!-- <div class="">
									<p style="font-size: 22px; font-weight: 300; text-align: justify;">1</p>
								</div> -->
								<div class="accordion style2">
										<div class="accordion-toggle">
											<div class="toggle-title active" style="font-size: 20px">
												Notre offre
											</div>
											<div class="toggle-content">
												<p style="font-size: 20px">
													◇ Tenue de livres <br>
													◇ Production des états financiers périodiques<br>
													◇ Le suivi des comptes payables et recevables<br>
													◇ Les conciliations bancaires<br>
													◇ Production de la paie et des rapports de DAS<br>
													◇ Production des rapports de TPS et TVQ<br>
													◇ Dépôts de chèques<br>
													◇ Production de feuillets fiscaux T4, Relevé 1<br>
													◇ Etc.
												</p>
												<div class="clearfix"></div>
											</div>
										</div><!-- /.accordion-toggle -->
									</div>
							</div>
							<div class="content-inner over-view">
								<div class="images">
									<img src="images/services/services-02.jpg" alt="">
								</div>
					
								<!-- <div class="">
									<p style="font-size: 22px; font-weight: 300; text-align: justify;">2</p>
								</div> -->
								<div class="accordion style2">
										<div class="accordion-toggle">
											<div class="toggle-title active" style="font-size: 20px">
												Notre offre
											</div>
											<div class="toggle-content">
												<p style="font-size: 20px">
													◇ Soutien à la gestion comptables lors de l’acquisition et de démarrage d’entreprise<br>
													◇ Mettre en place un processus comptable dans votre entreprise : la charte
													comptable<br>
													◇ Supervision comptable de fin de mois<br>
													◇ Formation sur Sage 50<br>
												</p>
												<div class="clearfix"></div>
											</div>
										</div><!-- /.accordion-toggle -->
									</div>
							</div>
							<div class="content-inner over-view">
								<div class="images">
									<img src="images/services/services-03.jpg" alt="">
								</div>
					
								<!-- <div class="">
									<p style="font-size: 22px; font-weight: 300; text-align: justify;">3</p>
								</div> -->
								<div class="accordion style2">
										<div class="accordion-toggle">
											<div class="toggle-title active" style="font-size: 20px">
												Notre offre
											</div>
											<div class="toggle-content">
												<p style="font-size: 20px; text-align: justify;"> Un Directeur d’entreprise est un peu comme un chef d’orchestre. Il connait la
							musique mais ne sait pas forcement jouer de tous les instruments de
							musique. Pour une excellente gestion financière des entreprises, nous aidons
							les directeurs au travers certes d’une comptabilité à jour, mais en faisant des
							analyses financières et en interprétant les chiffres pour eux afin de les aider à
							prendre des décisions à mêmes de propulser leurs entreprises vers une
							croissance accrue et soutenue.</p>
												<p style="font-size: 20px">
													◇ Collecte et analyse des ratios financiers<br>
													◇ Vérification et analyse de vos opérations de trésorerie<br>
													◇ Suivi de la rentabilité et des objectifs financiers<br>
													◇ Production d’un budget pour gérer le flux de trésorerie pour mieux gérer
													vos flux et anticiper des besoins d’investissement ou d’emprunt<br>
													◇ Conseiller des logiciels comptables<br>
												</p>
												<div class="clearfix"></div>
											</div>
										</div><!-- /.accordion-toggle -->
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		  <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget-ft widget-about">
                            <div id="logo-ft2">
                                <a href="#" title="">
                                    <img src="./images/logo-ft.png" alt="">
                                </a>
                            </div>             
                        </div><!-- /.widget-text -->
                    </div><!-- /.col-md-3 col-sm-6 -->
                    <div class="col-lg-4 col-md-10">
                        <div class="widget-ft widget-services" style="font-size: 16px">
                            <h3 class="title">Raccourcis</h3>
                            <ul class="one-half first">
                                <li><a href="index.html" title="">Accueil</a></li>
                                <li><a href="about.html" title="">À propos de nous</a></li>
                                <li><a href="services.html" title="">Services</a></li>
                            </ul><!-- /.one-half -->
                            <ul class="one-half">
                                <li><a href="contact.html" title="">Contact</a></li>
                                <li><a href="testimony.html" title="">Témoignages</a></li>
                            </ul><!-- /.one-half -->
                            <div class="clearfix"></div>
                        </div><!-- /.widget-services -->
                    </div>
                </div>
            </div>        
        </footer>

			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright">
								<p>© Copyright <a href="#" title="">Kiwano 2020</a>. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /.footer-bottom -->

			<div class="button-go-top">
				<a href="#" title="" class="go-top">
					<i class="fa fa-chevron-up"></i>
				</a>
			</div>
	
	</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    
   	<script type="text/javascript" src="javascript/gmap3.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcNjdyQ_xJKXqTnbGIhw7jlls3idn9rZM"></script>

	</body>
</html>